# ============================================================
# KRISITHRA MOBILES — ENVIRONMENT VARIABLES
# ============================================================

# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/krisithra_mobiles

# JWT Secret (change in production!)
JWT_SECRET=krisithra_super_secret_jwt_key_2024_change_me

# Session Secret
SESSION_SECRET=krisithra_session_secret_2024_change_me

# Admin Credentials
ADMIN_USERNAME=Krisithra
ADMIN_PASSWORD=krisithra2024
ADMIN_EMAIL=admin@krisithramobiles.in

# Razorpay (get from https://dashboard.razorpay.com)
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Email (SMTP — use Gmail App Password or any SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=noreply@krisithramobiles.in
EMAIL_PASS=your_gmail_app_password_here
EMAIL_FROM="Krisithra Mobiles <noreply@krisithramobiles.in>"

# Store Info
STORE_NAME=Krisithra Mobiles
STORE_ADDRESS=Tiruppur, Tamil Nadu - 641604
STORE_GSTIN=33XXXXX1234Z1ZV
STORE_PHONE=+91 98765 43210
STORE_WHATSAPP=918438504787

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# GST Rate
GST_RATE=0.18
